<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Y0f-OM-fPI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mpV-Vb-uPT">
                                <rect key="frame" x="10" y="137" width="394.00000000000006" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QMa-NF-2gb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doa-kg-6x7">
                                <rect key="frame" x="133" y="608" width="148" height="50"/>
                                <color key="backgroundColor" red="0.52121931310000003" green="0.094757057729999997" blue="0.1058424339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FXf-i4-28X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="MPD-Xv-i4s">
                                <rect key="frame" x="50" y="328" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HMX-RR-uGw"/>
                                    <constraint firstAttribute="height" constant="120" id="tRp-lw-h3L"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="1Mv-2A-Rzy">
                                <rect key="frame" x="244" y="328" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="U20-y0-GOZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="dmo-ZV-iod"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="fkK-NH-F2x"/>
                                    <constraint firstAttribute="height" constant="120" id="qkr-iI-ZuH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Mv-2A-Rzy" secondAttribute="trailing" constant="50" id="4rY-MB-SNX"/>
                            <constraint firstItem="1Mv-2A-Rzy" firstAttribute="top" secondItem="mpV-Vb-uPT" secondAttribute="bottom" constant="63" id="74t-ep-Z0v"/>
                            <constraint firstItem="doa-kg-6x7" firstAttribute="top" secondItem="MPD-Xv-i4s" secondAttribute="bottom" constant="160" id="UWD-Ec-7h2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mpV-Vb-uPT" secondAttribute="trailing" constant="10" id="YR8-Q9-V6M"/>
                            <constraint firstItem="mpV-Vb-uPT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cmS-97-CVR"/>
                            <constraint firstItem="mpV-Vb-uPT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dhG-QV-I67"/>
                            <constraint firstItem="mpV-Vb-uPT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="gNh-ct-jCe"/>
                            <constraint firstItem="MPD-Xv-i4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="h0E-jv-ADE"/>
                            <constraint firstItem="MPD-Xv-i4s" firstAttribute="top" secondItem="mpV-Vb-uPT" secondAttribute="bottom" constant="63" id="nWV-HX-pCD"/>
                            <constraint firstItem="doa-kg-6x7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nmv-qn-fyB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
